<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/database/ConnectionUtil.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/Empleados.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/Rombos.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/Title_barController.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/Sesion.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/LoginController.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/aceros/main.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/css/styling.css</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/report.jrxml</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/Materiales.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/DashboardController.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/aceros/dashboard.fxml</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/ProduccionSemanal.java</file>
            <file>file:/D:/Documentos/Luis%20Bravo/Semestre%204/Ingenieria%20de%20Software%20II/App/aceros-y-trefilados/src/controllers/Historial.java</file>
        </group>
    </open-files>
</project-private>
